<?xml version="1.0" encoding="utf-8"?>
<resources>

    <string name="app_name">tnote</string>
    <string name="changelog_full_title">Registro de cambios</string>
    <string name="changelog_title">Novedades</string>
    <string name="changelog_ok_button">Aceptar</string>

</resources>