<?xml version="1.0" encoding="utf-8"?>
<resources><color name="colorPrimary">#3F51B5</color>
    <color name="colorPrimaryDark">#303F9F</color>
    <color name="colorAccent">#000000</color>

    <color name="colorPrimaryEpaper">#FFFFFF</color>
    <color name="colorPrimaryDarkEpaper">#000000</color>
    <color name="colorAccentEpaper">#FF4081</color>
    <color name="colorGrey">#d3d3d3</color></resources>