<?xml version="1.0" encoding="utf-8"?>
<resources>

    <string name="activity_base_backed_up">tnote Sicherheitskopie angefertigt.</string>
    <string name="tnote_deleted_page">Seite %1$d / %2$d gelöscht</string>
    <string name="tnote_no_other_pen_styles">Keine weiteren Stilarten verfügbar.</string>
    <string name="tnote_already_first_page">Schon auf der ersten Seite</string>
    <string name="tnote_already_first_tagged_page">Schon auf der ersten Seite mit Tag</string>
    <string name="tnote_showing_first_page">Erste Seite wird angezeigt</string>
    <string name="tnote_showing_last_page">Letzte Seite wird angezeigt</string>
    <string name="tnote_showing_first_tagged_page">Erste Seite mit Tag wird angezeigt</string>
    <string name="tnote_showing_last_tagged_page">Letzte Seite mit Tag wird angezeigt</string>
    <string name="tnote_showing_page">Zeige Seite %1$d / %2$d</string>
    <string name="tnote_inserted_at_end">Neue Seite am Ende eingefügt</string>
    <string name="tnote_undo">Undo</string>
    <string name="tnote_redo">Redo</string>
    <string name="command_clear_page">Seite Nummer  %1$d gelöscht</string>
    <string name="command_create_graphics">Strich auf Seite %1$d hinzugefügt</string>
    <string name="command_erase_graphics">Strich auf Seite %1$d gelöscht</string>
    <string name="command_page_insert">Seite Nummer %1$d eingefügt</string>
    <string name="command_page_erase">Seite Nummer %1$d gelöscht</string>
    <string name="tag_overlay_tags">Tags:</string>
    <string name="tag_overlay_required">(notwendig)</string>
    <string name="tag_overlay_missing">(fehlt)</string>
    <string name="tag_overlay_page_number">Seite %1$d</string>
    
</resources>