<?xml version="1.0" encoding="utf-8"?>
<resources>

    <string name="menu_tnote_pencil">Penna</string>
    <string name="menu_tnote_fountain_pen">Stilografica</string>
    <string name="menu_tnote_move">Move / Zoom</string>
    <string name="menu_tnote_eraser">Cancella</string>
    <string name="menu_tnote_undo">Annulla</string>
    <string name="menu_tnote_redo">Ripeti</string>
    <string name="menu_tnote_prev">Pagina precedente</string>
    <string name="menu_tnote_prev_condensed">Precedente</string>
    <string name="menu_tnote_next">Pagina successiva</string>
    <string name="menu_tnote_next_condensed">Successiva</string>
    <string name="menu_tnote_prev_pen">Penna precedente</string>
    <string name="menu_tnote_pen_history">Storico penna</string>
    <string name="menu_tnote_tools" >Strumenti</string>
    <string name="menu_tnote_straight_line">Linea diritta</string>
    <string name="menu_tnote_straight_line_condensed">Linea</string>
    <string name="menu_tnote_image">Immagine</string>
    <string name="menu_tnote_text">Inserimento testo</string>
    <string name="menu_tnote_text_condensed">Testo</string>
    <string name="menu_tnote_color">Colore</string>
    <string name="menu_tnote_width">Spessore</string>
    <string name="menu_tnote_page_group">Pagina</string>
    <string name="menu_tnote_page_readonly" >Solo lettura</string>
    <string name="menu_tnote_page_delete">Cancella</string>
    <string name="menu_tnote_page_clear">Elimina</string>
    <string name="menu_tnote_page_aspect">Rapporto d\'aspetto</string>
    <string name="menu_tnote_page_type">Foglio</string>
    <string name="menu_tnote_page_insert">Inserisci</string>
    <string name="menu_tnote_page_duplicate">Duplica</string>
    <string name="menu_tnote_page_next">Successivo</string>
    <string name="menu_tnote_page_prev">Precedente</string>
    <string name="menu_tnote_page_unfiltered_next">Successivo non processato</string>
    <string name="menu_tnote_page_unfiltered_prev">Precedente non processato</string>
    <string name="menu_tnote_page_last">Ultimo</string>
    <string name="menu_tnote_page_tag">Tags</string>
    <string name="menu_tnote_export">Esporta</string>
    <string name="menu_tnote_settings">Impostazioni</string>
    <string name="menu_tnote_thumbnails">Miniature pagina</string>
    <string name="menu_tnote_about">Informazioni su tnote</string>

</resources>