<?xml version="1.0" encoding="utf-8"?>
<resources>

    <string-array name="preferences_pen_input_mode_entries">
        <item>Ignora i contatti dita durante la scrittura</item>
        <item>Ignora i contatti dita ma consente i gesti multi-touch</item>
        <item>Qualsiasi contatto dita scrive sullo schermo, non consente i gesti multi-touch</item>
    </string-array>

    <string name="preferences_pen_input_mode_title">Selezione tipo di pennino</string>
    <string name="preferences_override_pen_title">Annulla tipo pennino rilevato</string>

    <string-array name="preferences_override_pen_type_entries">
        <item>Rilevamento automatico</item>
        <item>Pennino capacitivo</item>
        <item>Pennino Tablet ThinkPad</item>
        <item>S-pen Samsung Note </item>
        <item>Magic Left Alt Hack</item>
        <item>Android ICS (4.0) pennino API</item>
    </string-array>

    <string name="preferences_err_loading_backup">Errore caricamento file backup.</string>
    <string name="preferences_err_not_a_directory">(Errore: non é una cartella)</string>
    <string name="preferences_err_permissions">(Errore: nessuna autorizzazione a scrivere)</string>
    <string name="preferences_pick_backup">Seleziona un backup per ripristino</string>
    <string name="preferences_select_backup_folder">Si prega di selezionare una cartella di backup</string>
    <string name="preferences_user_handedness">Manualità utente</string>
    <string name="preferences_toolbox_left">Mano destra (più comune)</string>
    <string name="preferences_toolbox_left_summary">Il tasto rosso e la barra strumenti saranno a sinistra</string>
    <string name="preferences_input">Introdurre preferenze</string>
    <string name="preferences_double_tap">Toccare due volte durante la scrittura</string>
    <string name="preferences_double_tap_summary">Toccare due volte con le dita per aumentare o diminuire lo zoom durante la scrittura</string>
    <string name="preferences_move_gesture">Spostamento durante la scrittura</string>
    <string name="preferences_move_gesture_summary">Toccare e trascinare la pagina con due dita durante la scrittura</string>
    <string name="preferences_move_zoom">Blocca zoom durante lo spostamento</string>
    <string name="preferences_move_zoom_summary">Zoom costante o modificato con il gesto del pizzico</string>
    <string name="preferences_palm_shield">Protezione schermo</string>
    <string name="preferences_palm_shield_summary">Rendi metà inferiore dello schermo insensibile al contatto (metà superiore se mano sinistra)</string>
    <string name="preferences_volume_key_nav">Funzione del tasto volume durante la navigazione </string>
    <string name="preferences_volume_key_nav_summary">Premere aumenta volume per pagina successiva, abbassa volume per pagina precedente</string>
    <string name="preferences_action_bar">Visualizza barra azione</string>
    <string name="preferences_action_bar_summary">Visualizza barra orizzontale in alto sullo schermo</string>
    <string name="preferences_system_bar">Nascondi barra di sistema (richiede root)</string>
    <string name="preferences_system_bar_summary">Elimina barra orizzontale in basso (tasto home, orologio) dallo schermo</string>
    <string name="preferences_tools_switch_back">Strumento torna indietro</string>
    <string name="preferences_tools_switch_back_summary">Torna automaticamente indietro al puntatore al termine delle operazioni sposta/zoom/cancella</string>
    <string name="preferences_keep_screen_on">Lo schermo sempre acceso</string>
    <string name="preferences_keep_screen_on_summary">Lo schermo resta acceso vilualizzando la finestra principale</string>
    <string name="preferences_user_data">Dati utente</string>
    <string name="preferences_restore">Ripristina Backup</string>
    <string name="preferences_restore_summary">Importa un file di backup .tnote (Utilizzare \"Esporta\" per eseguire backup)</string>
    <string name="preferences_backup_auto">Backup automatici</string>
    <string name="preferences_backup_auto_summary">Eseguire il backup automatico dei vostri appunti</string>
    <string name="preferences_backup_dir">Cartella Backup automatico</string>
    <string name="preferences_debug">Opzioni di debug</string>
    <string name="preferences_incomplete">Caratteristiche incomplete</string>
    <string name="preferences_incomplete_summary">Abilita caratteristiche che non sono ancora complete</string>

</resources>