<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    package="com.write.tnote"
    android:versionCode="41"
    android:versionName="10.7">

    <uses-sdk
        android:minSdkVersion="11"
        android:targetSdkVersion="17" />

    <uses-permission android:name="android.permission.WRITE_EXTERNAL_STORAGE" />
    <uses-permission android:name="android.permission.READ_CONTACTS" />
    <uses-permission android:name="android.permission.READ_PROFILE" />
    <uses-permission android:name="android.permission.INTERNET" />
    <uses-permission android:name="android.permission.AUTHENTICATE_ACCOUNTS" />
    <uses-permission android:name="android.permission.GET_ACCOUNTS" />

    <android:uses-permission android:name="android.permission.READ_PHONE_STATE" />
    <android:uses-permission android:name="android.permission.READ_EXTERNAL_STORAGE" />

    <application
        android:allowBackup="true"
        android:hardwareAccelerated="true"
        android:icon="@mipmap/ic_launcher"
        android:label="@string/app_name"
        android:largeHeap="true"
        android:theme="@style/_TestTheme">
        <activity
            android:name=".TaskMenu"
            android:label="@string/app_name"
            android:theme="@style/Theme.AppCompat" />
        <activity android:name=".Preferences" />
        <activity
            android:name=".export.ExportActivity"
            android:theme="@android:style/Theme.Holo.Light.Dialog" />
        <activity
            android:theme="@style/Theme.AppCompat"
            android:name=".tnoteWriterActivity" />
        <activity
            android:name=".education.eduactivities.NewNotes"
            android:theme="@style/Theme.AppCompat" />
        <activity
            android:name=".education.eduactivities.NoticeActivity"
            android:theme="@style/AppTheme.NoActionBar" />
        <activity
            android:name=".education.eduactivities.Inbox"
            android:theme="@style/AppTheme.NoActionBar" />
        <activity
            android:name=".TagsListActivity"
            android:theme="@android:style/Theme.Holo.Light" />
        <activity
            android:name=".thumbnail.ThumbnailActivity"
            android:theme="@style/Theme.AppCompat" />
        <activity android:name="org.libharu.TestActivity" />
        <activity
            android:name=".bookshelf.BookshelfActivity"
            android:theme="@android:style/Theme.Holo.Dialog" />
        <activity
            android:name=".UpdateActivity"
            android:theme="@android:style/Theme.Holo.Dialog" />
        <activity
            android:name="name.vbraun.filepicker.FilePickerActivity"
            android:theme="@android:style/Theme.Holo.Light" />
        <activity
            android:name=".image.ImageActivity"
            android:theme="@android:style/Theme.Holo.Light" />
        <activity
            android:name=".image.CropImage"
            android:theme="@android:style/Theme.Holo.Light" />
        <activity
            android:name=".sync.NewAccountActivity"
            android:theme="@android:style/Theme.Holo.Dialog" />
        <activity
            android:name=".sync.LoginActivity"
            android:theme="@android:style/Theme.Holo.Dialog" />

        <service
            android:name=".sync.AuthenticatorService"
            android:exported="false">
            <intent-filter>
                <action android:name="android.accounts.AccountAuthenticator" />
            </intent-filter>

            <meta-data
                android:name="android.accounts.AccountAuthenticator"
                android:resource="@xml/authenticator" />
        </service>

        <activity android:name=".sync.AccountPreferences" />
        <activity
            android:name=".sync.SyncActivity"
            android:theme="@android:style/Theme.Holo.Light" />
        <activity
            android:name="name.vbraun.lib.help.HelpBrowser"
            android:theme="@android:style/Theme.Holo" />

        <actvity
            android:name=".TimeTable"
            android:theme="@style/AppTheme.NoActionBar" />

        <activity
            android:name=".bookshelf.ImportBackupActivity"
            android:theme="@android:style/Theme.Holo.Dialog">
            <intent-filter>
                <action android:name="android.intent.action.VIEW" />
                <action android:name="android.intent.action.EDIT" />
                <action android:name="android.intent.action.PICK" />

                <category android:name="android.intent.category.DEFAULT" />
                <category android:name="android.intent.category.BROWSABLE" />

                <data android:host="*" />
                <data android:mimeType="*/*" />
                <data android:pathPattern=".*\\.tnote" />
                <data android:scheme="file" />
            </intent-filter>
        </activity>

        <uses-library
            android:name="com.sec.android.app.multiwindow"
            android:required="false" />

        <meta-data
            android:name="com.sec.android.support.multiwindow"
            android:value="true" />
        <meta-data
            android:name="com.sec.android.multiwindow.DEFAULT_SIZE_W"
            android:resource="@dimen/app_defaultsize_w" />
        <meta-data
            android:name="com.sec.android.multiwindow.DEFAULT_SIZE_H"
            android:resource="@dimen/app_defaultsize_h" />
        <meta-data
            android:name="com.sec.android.multiwindow.MINIMUM_SIZE_W"
            android:resource="@dimen/app_minimumsize_w" />
        <meta-data
            android:name="com.sec.android.multiwindow.MINIMUM_SIZE_H"
            android:resource="@dimen/app_minimumsize_h" />

        <activity
            android:name=".TimeTable1"
            android:label="@string/title_activity_time_table1" />
        <activity
            android:name=".IndexActivity"
            android:theme="@style/AppTheme.NoActionBar" />
        <activity
            android:name=".SplashActivity"
            android:theme="@style/AppTheme.NoActionBar">
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />

                <category android:name="android.intent.category.LAUNCHER" />
                <category android:name="android.intent.category.MULTIWINDOW_LAUNCHER" />
            </intent-filter>
        </activity>
        <activity
            android:name=".education.eduactivities.NewNotesActivity"
            android:label="@string/title_activity_new_notes"
            android:theme="@style/_TestTheme.NoActionBar"></activity>
    </application>

</manifest>