<?xml version="1.0" encoding="utf-8"?>
<resources>

    <string name="menu_tnote_pencil">Pencil</string>
    <string name="menu_tnote_fountain_pen">Fountain Pen</string>
    <string name="menu_tnote_move">Move / Zoom</string>
    <string name="menu_tnote_eraser">Erase</string>
    <string name="menu_tnote_undo">Undo</string>
    <string name="menu_tnote_redo">Redo</string>
    <string name="menu_tnote_prev">Previous page</string>
    <string name="menu_tnote_prev_condensed">Prev</string>
    <string name="menu_tnote_next">Next page</string>
    <string name="menu_tnote_next_condensed">Next</string>
    <string name="menu_tnote_prev_pen">Previous pen</string>
    <string name="menu_tnote_pen_history">Pen history</string>
    <string name="menu_tnote_tools" >Tools</string>
    <string name="menu_tnote_straight_line">Straight line</string>
    <string name="menu_tnote_straight_line_condensed">Line</string>
    <string name="menu_tnote_image">Image</string>
    <string name="menu_tnote_text">Text input</string>
    <string name="menu_tnote_text_condensed">Text</string>
    <string name="menu_tnote_color">Color</string>
    <string name="menu_tnote_width">Thickness</string>
    <string name="menu_tnote_page_group">Page</string>
    <string name="menu_tnote_page_readonly" >Readonly</string>
    <string name="menu_tnote_page_delete">Delete</string>
    <string name="menu_tnote_page_clear">Clear</string>
    <string name="menu_tnote_page_aspect">Aspect ratio</string>
    <string name="menu_tnote_page_type">Paper</string>
    <string name="menu_tnote_page_insert">Insert</string>
    <string name="menu_tnote_page_duplicate">Duplicate</string>
    <string name="menu_tnote_page_next">Next</string>
    <string name="menu_tnote_page_prev">Previous</string>
    <string name="menu_tnote_page_unfiltered_next">Unfiltered next</string>
    <string name="menu_tnote_page_unfiltered_prev">Unfiltered previous</string>
    <string name="menu_tnote_page_last">Last</string>
    <string name="menu_tnote_page_tag">Tags</string>
    <string name="menu_tnote_export">Export</string>
    <string name="menu_tnote_settings">Settings</string>
    <string name="menu_tnote_thumbnails">Page thumbnails</string>
    <string name="menu_tnote_changelog">Changelog</string>
    <string name="menu_tnote_manual">tnote Manual</string>
    <string name="menu_tnote_about">About tnote</string>
    
</resources>