<?xml version="1.0" encoding="utf-8"?>
<resources>

    <string name="activity_base_backed_up">tnote notebooks backed up.</string>
    <string name="activity_base_automatic_saved">Saved current notebook.</string><string name="tnote_deleted_page">Deleted page %1$d / %2$d</string>
    <string name="tnote_no_other_pen_styles">No other pen styles in history.</string>
    <string name="tnote_already_first_page">Already on first page</string>
    <string name="tnote_already_first_tagged_page">Already on first tagged page</string>
    <string name="tnote_showing_first_page">Showing first page</string>
    <string name="tnote_showing_last_page">Showing last page</string>
    <string name="tnote_showing_first_tagged_page">Showing first tagged page</string>
    <string name="tnote_showing_last_tagged_page">Showing last tagged page</string>
    <string name="tnote_showing_page">Showing page %1$d / %2$d</string>
    <string name="tnote_inserted_at_end">Inserted new page at end</string>
    <string name="tnote_undo">Undo</string>
    <string name="tnote_redo">Redo</string>
    <string name="command_clear_page">Clear page %1$d</string>
    <string name="command_create_graphics">Adding to page %1$d</string>
    <string name="command_erase_graphics">Removing from page %1$d</string>
    <string name="command_page_insert">Insert page number %1$d </string>
    <string name="command_page_erase">Delete page number %1$d </string>
    <string name="tag_overlay_tags">Tags:</string>
    <string name="tag_overlay_required">(required)</string>
    <string name="tag_overlay_missing">(missing)</string>
    <string name="tag_overlay_page_number">Page %1$d</string>
    

</resources>