<?xml version="1.0" encoding="utf-8"?>
<resources>
    <!-- the theme applied to the application or activity -->
    <style 
    	name="CustomActionBar" 
    	parent="android:style/Theme.Holo.Light">
    </style>
    <style name="AppTheme.AppBarOverlay" parent="ThemeOverlay.AppCompat.Dark.ActionBar" />

    <style name="AppTheme.PopupOverlay" parent="ThemeOverlay.AppCompat.Light" />
    <style name="AppTheme.NoActionBar" parent="Theme.AppCompat">
        <item name="windowActionBar">false</item>
        <item name="windowNoTitle">true</item>
    </style>


    <style name="TestTheme" parent="@style/_TestTheme" />

    <style name="_TestTheme" parent="Theme.AppCompat.Light.DarkActionBar">


    </style>

</resources>
