<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context="educationapp.LoginActivity"
    tools:showIn="@layout/activity_login">
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

    <LinearLayout
        android:layout_width="match_parent"
        android:orientation="vertical"
        android:layout_height="wrap_content">


        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:text="STUDENT'S BOOK"
            android:padding="20dp"
            android:gravity="center"
            android:textStyle="bold"

            android:id="@+id/textView" />

        <ImageView

            android:src="@drawable/user_main_logo"
            android:layout_width="match_parent"
            android:layout_height="150dp"
            android:id="@+id/imageView"
            android:layout_alignParentTop="true"
            android:layout_centerHorizontal="true" />

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <LinearLayout
                android:orientation="vertical"
                android:padding="10dp"
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textAppearance="?android:attr/textAppearanceMedium"
                    android:text="Email Id"
                    android:textStyle="bold"
                    android:textColor="@color/colorPrimaryDarkEpaper"

                    android:id="@+id/textView2" />
                <EditText
                    android:id="@+id/email_id"
                    android:padding="10dp"
                    android:background="@drawable/square_corner"
                    android:inputType="textEmailAddress"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content" />
            </LinearLayout>
        </LinearLayout>

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <LinearLayout
                android:orientation="vertical"
                android:padding="10dp"
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textAppearance="?android:attr/textAppearanceMedium"
                    android:text="Password"
                    android:textStyle="bold"
                    android:textColor="@color/colorPrimaryDarkEpaper"

                     />
                <EditText
                    android:id="@+id/pwd_edit"
                    android:padding="10dp"
                    android:background="@drawable/square_corner"
                    android:inputType="textPassword"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content" />
            </LinearLayout>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:padding="10dp"
            android:orientation="horizontal"
            android:layout_height="wrap_content">
            <Button
                android:textColor="@color/colorPrimaryEpaper"
                android:text="LOGIN"
                android:id="@+id/login"
                android:background="@color/colorPrimaryDarkEpaper"
                android:layout_weight="1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />
            <android.support.v4.widget.Space
                android:layout_width="10dp"
                android:layout_height="wrap_content" />
            <Button
                android:id="@+id/cancel_btn"
                android:textColor="@color/colorPrimaryEpaper"
                android:text="CANCEL"
                android:background="@color/colorPrimaryDarkEpaper"
                android:layout_weight="1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />

        </LinearLayout>
    </LinearLayout>
    </ScrollView>



</RelativeLayout>
